<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtPortfolio.Application\ArtPortfolio.Application.csproj" />
    <ProjectReference Include="..\ArtPortfolio.Domain\ArtPortfolio.Domain.csproj" />
    <ProjectReference Include="..\ArtPortfolio.Infrastructure\ArtPortfolio.Infrastructure.csproj" />
  </ItemGroup>

</Project>
