# ArtPortfolio

./: ArtPortfolio.sln
ArtPortfolio.Application/Common/Interfaces/: IRepository.cs  IUnitOfWork.cs
ArtPortfolio.Application/Common/Utility/: SD.cs
ArtPortfolio.Data/: ArtPortfolio.Data.csproj  ArtPortfolioDbContext.cs
ArtPortfolio.Domain/: ArtPortfolio.Domain.csproj
ArtPortfolio.Domain/Entities/: ApplicationUser.cs  Artist.cs  Artwork.cs
ArtPortfolio.Infrastructure/Data/: AccountHandler.cs  ApplicationDbContext.cs
ArtPortfolio.Infrastructure/Migrations/: ApplicationDbContextModelSnapshot.cs
ArtPortfolio.Infrastructure/Repository/: ArtistRepository.cs  Repository.cs  UnitOfWork.cs
Artportfolio.Web/: Artportfolio.Web.csproj  Program.cs
Artportfolio.Web/Components/: SearchBarComponent.cs
Artportfolio.Web/Controllers/: AccountController.cs  ArtistController.cs  ArtworkController.cs  HomeController.cs
Artportfolio.Web/Models/: ErrorViewModel.cs
Artportfolio.Web/Models/ViewModels/: ArtworkDetailVM.cs  ArtworksVM.cs  SearchBarVM.cs  SignUpVM.cs
Artportfolio.Web/Views/: _ViewImports.cshtml
Artportfolio.Web/Views/Account/: Login.cshtml  SignUp.cshtml
Artportfolio.Web/Views/Artist/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Artportfolio.Web/Views/Artwork/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
Artportfolio.Web/Views/Home/: Index.cshtml  IndexNonAuthenticated.cshtml
Artportfolio.Web/Views/Shared/: _ArtworkDetail.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _SearchBar.cshtml
Artportfolio.Web/Views/Shared/Components/SearchBarComponent/: Default.cshtml
Artportfolio.Web/wwwroot/css/: artistCarousel.css  artistCarouselPreview.css  artworkMasonryGrid.css  site.css
Artportfolio.Web/wwwroot/js/: artworkMasonryGrid.js
